VUE_APP_CLIENT_ID=466018976193-f9go20t5t8m3du47a23u9oe4cb9fg01e.apps.googleusercontent.com
VUE_APP_CLIENT_SECRET=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
VUE_APP_BASE_API=http://localhost:8092
VUE_APP_WEB_SOCKET_URL=ws://localhost:8092/chat